# SEP3

./: .gitignore  README.md  SEP3.sln  Sep 3 documentation.docx  ~$p 3 documentation.docx
.github/: labeler.yml
.github/workflows/: autolabeling.yml  azurebackendprod.yml  azurefrontendprod.yml  azuremiddlewareprod.yml  backend_deployment.yml  backend_dotnet.yml  backend_workflow.yml  development-ig-sep-5_sep3group1-backend.yml  development-ig-sep-5_sep3group1.yml  frontend_deployment.yml  frontend_dotnet.yml  frontend_workflow.yml  main_sep3group1-backend.yml  main_sep3group1-dev.yml  main_sep3group1-middleware.yml  main_sep3group1.yml  middleware_deployment.yml  middleware_workflow.yml
backend/: Program.cs  appsettings.Development.json  backend.csproj
backend/Contracts/: IBookingService.cs  ICarService.cs  ILocationService.cs  IRatingService.cs  IUserService.cs
backend/EFC/: DbAccess.cs  IBookingDAO.cs  IBookingService.cs  ICarDAO.cs  ICategoryService.cs  IRatingService.cs  IUserDAO.cs
backend/EFC/DAOImplementation/: BookingDAOImplementation.cs  CarDAOImplementation.cs  CategoryDAOImplementation.cs  CustomerDAOImplementation.cs  LocationDAOImplementation.cs  RatingDAOImplementation.cs  SubCategoryDAOImplementation.cs  UserDAOImplementation.cs
backend/Entities/Models/: Booking.cs  Car.cs  Category.cs  Customer.cs  Location.cs  Rate.cs  User.cs
backend/Migrations/: 20230808212709_Initial.Designer.cs  20230808212709_Initial.cs  DbAccessModelSnapshot.cs
backend/Models/: Booking.cs  Car.cs  Location.cs  Rate.cs  Rating.cs  SubCategory.cs  User.cs
backend/Properties/: launchSettings.json
backend/Protos/: BackendServices.proto
backend/Services/: BookingService.cs  CarService.cs  UserService.cs
backend/Services/Exposed/: BookingService.cs  CarService.cs  UserService.cs
frontend/: Program.cs  frontend.csproj
frontend/Contracts/: IBookingService.cs  ICarService.cs  ICategoryService.cs  ICustomerService.cs  ILocationService.cs  IRateService.cs  IRatingService.cs  ISubCategoryService.cs  IUserService.cs
frontend/Models/: Car.cs  Customer.cs  Rate.cs  Rating.cs  SubCategory.cs  User.cs
frontend/Pages/: DatePickerModal.razor  Index.razor
frontend/Properties/: launchSettings.json
frontend/Services/: MiddlewareService.cs  UserService.cs
frontend/Shared/: NavMenu.razor
frontend/wwwroot/: index.html
middleware/: pom.xml
middleware/src/main/java/com/sep3group1/middleware/: MiddlewareApplication.java  WorkflowTestingController.java
middleware/src/main/java/com/sep3group1/middleware/Controllers/: BookingController.java  CarController.cs  CarController.java  UserController.java
middleware/src/main/java/com/sep3group1/middleware/Models/: Booking.cs  Car.cs  User.cs
middleware/src/main/java/com/sep3group1/middleware/Services/: BookingService.cs  CarService.cs  UserService.cs
middleware/src/main/java/com/sep3group1/middleware/dev_integration_testing/controllers/: CarController.java  GrpcTestClient.java
middleware/src/main/java/com/sep3group1/middleware/dev_integration_testing/controllers/services/: CarService.java
middleware/src/main/java/com/sep3group1/middleware/grpc/: GrpcClientConfig.java  GrpcClientService.java
middleware/src/main/proto/: BackendServices.proto
middleware/src/test/java/com/sep3group1/middleware/: MiddlewareApplicationTests.java  WorkflowTestingControllerTest.java  WorkflowTestingControllerTests.java
